:host {
    column-gap: 12px;    
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 1fr auto 36px;
    grid-template-rows: 48px auto;    

    .calculation-name {
        align-self: center;
        grid-column: 2;
        grid-row: 1;
        font-size: 2.4rem;
    }

    mat-divider {        
        grid-column: 1 / span 3;
        grid-row: 2;
    }
    
    .not-valid-icon,
    .valid-icon {
        align-self: center;
        grid-column: 1;
        grid-row: 1;
    }
    
    .not-valid-icon {
        color: #d81b1b;
        transform: rotate(45deg);
    }

    .project-name {
        align-self: center;
        grid-column: 3;
        grid-row: 1;
        font-size: 1.8rem;
        opacity: 0.6;
    }

    .valid-icon {
        color: #45a826;
    }
}